<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/desktop.css">
</head>
<body>

<!-- Main Content -->
<main class="main-content p-5">

    <h1>Template <i class="icon icon-home"></i></h1>

</main>
<!-- Main Content End -->

<!-- Loading -->
<div class="app-loading">
    <div class="app-loading__ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Loading End -->


<!-- Js Include -->
<script src="./assets/js/template.js" ></script>
</body>
</html>
